# lagit-music-bot

./: .env-example  .releaserc  CONTRIBUTING.md  README.md  commitlint.config.js  docker-compose.yml  mvnw  pom.xml  renovate.json
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  support-questions.md
.github/workflows/: build-and-deploy.yml  build-master.yml  build-pr.yml  build.yml  release.yml  validate-pr-title.yml
config/: checkstyle.xml  spotbugs-exclude-filter.xml
docs/: Bot.md  CONTRIBUTING.md  Running.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/tiagop/lagit/: Bot.java
src/main/java/org/tiagop/lagit/audio/: AudioPlayerManagerProducer.java  AudioPlayerSendHandler.java
src/main/java/org/tiagop/lagit/audio/infra/: ExecutorUtils.java
src/main/java/org/tiagop/lagit/audio/manager/: AudioPlayerManagerProducer.java  AudioService.java  ChannelService.java  TrackLoadHandler.java
src/main/java/org/tiagop/lagit/audio/manager/guild/: GuildContext.java  GuildService.java
src/main/java/org/tiagop/lagit/audio/sources/: SourceManagerProvider.java  SpotifySourceManagerProvider.java  YoutubeSourceManagerProvider.java
src/main/java/org/tiagop/lagit/audio/track/: InMemoryTrackQueue.java  TrackManager.java  TrackQueue.java  TrackRequest.java  TryPlayResult.java
src/main/java/org/tiagop/lagit/command/: AbstractCommand.java  ClearCommand.java  PauseCommand.java  PlayCommand.java  PlayingCommand.java  QueueCommand.java  SkipCommand.java  StopCommand.java
src/main/java/org/tiagop/lagit/command/option/: Option.java  QueueCommand.java
src/main/java/org/tiagop/lagit/guild/: GuildContext.java  GuildService.java
src/main/java/org/tiagop/lagit/guild/activity/: Activity.java  InactivityService.java
src/main/java/org/tiagop/lagit/guild/channel/: ChannelManager.java  ChannelService.java  PlayInfoManager.java
src/main/java/org/tiagop/lagit/guild/channel/embeds/: Embed.java  LeaveChannelForInactivityEmbed.java  NowPlayingEmbed.java  QueueEmbed.java  QueueEndedEmbed.java  TrackStartedEmbed.java
src/main/java/org/tiagop/lagit/listener/: AbstractListener.java
src/main/java/org/tiagop/lagit/listener/command/: AbstractCommandListener.java
src/main/java/org/tiagop/lagit/listener/command/autocomplete/: AbstractAutocompleteListener.java  PlayQueryAutocompleteListener.java
src/main/java/org/tiagop/lagit/listener/command/guild/: AbstractGuildCommandListener.java  ClearCommandListener.java  PauseCommandListener.java  PlayCommandListener.java  PlayingCommandListener.java  QueueCommandListener.java  SkipCommandListener.java  StopCommandListener.java
src/main/java/org/tiagop/lagit/service/search/: SearchClient.java  SearchResult.java  SearchService.java  SearchSource.java
src/main/java/org/tiagop/lagit/service/search/client/: SearchClient.java  SpotifySearchClient.java  TrackSearcher.java  YoutubeSearchClient.java
src/main/java/org/tiagop/lagit/service/search/youtube/: YoutubeSearchClient.java  YoutubeSearchService.java
src/main/java/org/tiagop/lagit/util/: Executor.java  Format.java  Validation.java
src/main/resources/: application.properties
src/test/java/org/tiagop/lagit/: RandomUtils.java
src/test/java/org/tiagop/lagit/audio/track/: TestAudioTrack.java  TrackManagerTest.java
src/test/java/org/tiagop/lagit/guild/activity/: InactivityServiceTest.java
src/test/java/org/tiagop/lagit/guild/channel/: ChannelManagerTest.java  PlayInfoManagerTest.java
src/test/java/org/tiagop/lagit/listener/command/guild/: PlayingCommandListenerTest.java
