discord.token=${DISCORD_TOKEN}

source.spotify.client.id=${SPOTIFY_CLIENT_ID:disabled}
source.spotify.client.secret=${SPOTIFY_CLIENT_SECRET:disabled}

quarkus.cache.caffeine."search".maximum-size=1000
quarkus.cache.caffeine."search".expire-after-write=PT60M
